<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./font/iconfont.css">
        <script src="./jQuery/jquery-1.11.2.min.js"></script>
        <script src="./bootstrap/js/bootstrap.js"></script>
        <script src="./artTemplate/dist/template.js"></script>
        <title>Document</title>
    </head>

    <body>
        <div class="col-xs-10 col-xs-offset-1 container">
            <h3 style='text-align: center'>村鸟网络商学院-沙盘</h3>
            <h4>国家名：<span id="name"></span>
                &nbsp;&nbsp;&nbsp;&nbsp;银币总额：<span id="all" class="text-danger">1000000</span>
                &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px" id="total">建造场地(20)</span>
            </h4>            
            <form class="form-horizontal row">
                <div class="form-group col-xs-5">
                    <label for="createType" class="col-sm-3 control-label">创建类型：</label>
                    <div class="col-sm-6">
                        <select class="form-control" id="createType">
                            <option>请选择</option>
                            <option>大学</option>
                            <option>科技馆</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">游戏规则</button>
                </div>
            </form>
            <div id="main">
            </div>
        </div>

        <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">游戏规则</h4>
                </div>
                <div class="modal-body">
                    <p>1、初始金币为100万，民营、铁矿、林场、采石场、耕田、初始值等级与数量默认为0</p>
                    <p>2、100万银币：当总资产低于初始资产的40%时，国家宣告灭亡</p>
                    <p>3、建造与升级初始状态默认为不可点击</p>
                    <p>4、每个小组选择一个国家后，根据沙盘操作情况，后台实时统计各个国家的数据统计信息</p>
                </div>
            </div>
        </div>
    </div>
    </body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background: url("./img/bg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    .container {
        /* position: relative; */
        /* height: 100%; */
        background: rgba(255, 255, 255, 0.8);
        /* margin-top: 100px; */
        text-align: left;
        border-radius: 10px;
        /* position: absolute;
        top: 50%;
        transform: translateY(-50%); */
        padding-bottom:20px;
    }

    .container>h3 {
        margin-bottom: 40px;
    }

    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: none;
    }
    #main{
        display: flex;
        flex-wrap: wrap;
        background: rgba(248, 247, 247, 0.8);
        font-size: 18px;
    }
    .box{
        width: 20%;
        border:1px solid #ccc;
        height: 150px;
        position: relative;
    }
    .init-create{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%)
    }


    .top{
        /* display: flex; */
        padding: 5px 10px;
        border-bottom: 1px solid #ccc;
    }
    .top>i{
        font-size: 18px;
    }
    .no-reached{
        color: #ccc;
    }
    .reached{
        color:#f0ad4e;
    }
    .bottom{
        padding: 10px;
        font-size: 14px;
        position: relative;
    }
    .inner1{
        display: flex;
        justify-content: space-between;
    }
    .inner2{
        margin:10px 0px;
    }
    .inner2>div>button{
        position: absolute;
        right:10px;
        top:40px
    }

</style>
<script id="created" type="text/html">
    <div class="top">
        <span class="type">{{type}}</span>
        {{if flag}}
        {{if level < 2}}
        <i class="iconfont icon-xingxing reached"></i>
        <i class="iconfont icon-xingxing no-reached"></i>
        <i class="iconfont icon-xingxing no-reached"></i>
        {{else if level < 3}}
        <i class="iconfont icon-xingxing reached"></i>
        <i class="iconfont icon-xingxing reached"></i>
        <i class="iconfont icon-xingxing no-reached"></i>
        {{else}}
        <i class="iconfont icon-xingxing reached"></i>
        <i class="iconfont icon-xingxing reached"></i>
        <i class="iconfont icon-xingxing reached"></i>
        {{/if}}
        {{/if}}
    </div>
    <div class="bottom">
        {{if flag}}
        <div class="inner1">
            <div>{{type}}(<span class="text-danger">{{num}}</span>)个</div><div>生产效率：{{efficiency}}个/分钟</div>
        </div>
        {{/if}}
        <div class="inner2">
            {{if flag}}
            <div>{{product}}总量：<span class="text-danger">{{count}}</span>个</div>
            {{else}}
            <div style="font-size: 12px;">
                已达到升级条件<br>
                铁矿总量—100<br>
                木材总量—1500<br>
                石料总量—2400<br>
            </div>
            {{/if}}
            <div>
                {{if upgrade}}
                <button type="button" class="btn btn-warning" onclick="upgrade(this)">升级</button>
                {{else}}
                <button type="button" class="btn btn-warning disabled">升级</button>
                {{/if}}
            </div>
        </div>
    </div>
</script>
<script>
    var name = localStorage.getItem("name");   
    // console.log(name)
    $('#name').html(name);
    
    var createType = [
            {type:'铁矿场',product:'铁矿'},
            {type:'木材场',product:'木材'},
            {type:'石料场',product:'石料'},
            {type:'农用田',product:'粮食'},
            {type:'农民',product:'农民'},
            {type:'兵营',product:'兵营'},
            {type:'矿工',product:'建矿'}
        ];
    for(let i=0;i<createType.length;i++){
        $('#createType').append('<option>'+createType[i].type+'</option>');
    }

    for(let i=0;i<20;i++){
        $('#main').append('<div class="box"><button type="button" class="btn btn-success init-create" onclick="initCreate(this)">创建</button></div>')
    }
    


    // 初始创建
    function initCreate(that){
        // console.log($(that).parent())
        let type = $('#createType').val();
        // alert(type)
        if(type == "请选择"){
            alert('请选择创建类型！');
            return;
        }
        let product;
        let flag = false;
        for(let a in createType){
            if(createType[a].type == type){
                product = createType[a].product;
                flag = true;
                break;
            }
        }
        let parent = $(that).parent();
        parent.empty();//去除创建按钮
        create(type,parent,product,flag);
        $('#total').text('铁矿总量：1000 木材总量：1000 石料总量：1000 农用田总量：1000 士兵总量：1000  农民总量：1000')
    }
    // var all = $('#all').html();
    // if(all<0){
    //     $('#over').html('破产倒闭');
    //     // console.log($('.right').find('.btn'));
    //     $('.right').find('.btn').addClass("disabled");
    // }

    function create(type,parent,product,flag){
        let data = {
            type: type,
            level: 1,
            num:1,
            efficiency:3,
            product:product,
            count:0,
            upgrade:true,
            flag:flag
        };
        //根据id编译模板在进行渲染
        let html = template('created',data);
        //打印渲染结果
        // console.log(html);
        //填充渲染结果到content
        parent.html(html)
    }

    function upgrade(that){
        $(that).html('建造中');
        $(that).addClass('disabled')
    }
    
    
</script>
